VITE_SUPABASE_PROJECT_ID="zupnvqiplubxsubvsxzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cG52cWlwbHVieHN1YnZzeHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDgyNjMsImV4cCI6MjA4NDEyNDI2M30.gDQQ95lj8uM9vBgj66PHR7RWGd92HhCtXF_S87At4y4"
VITE_SUPABASE_URL="https://zupnvqiplubxsubvsxzc.supabase.co"
